{% extends "home/base.html" %}
{% load static %}
{% block title %}NS Car{% endblock title %}

{% block content %}
    <div class="content-container">
        <div class="content">
            <div style="width: 60%; margin: auto" class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Tìm kiếm theo tên xe" id="search-input" />
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="search-button">Tìm kiếm</button>
                </div>
            </div>
            {% comment %} <nav aria-label="Page navigation">
                <ul style="margin-bottom: 0" class="pagination justify-content-center" id="pagination">
                    <!-- Các nút phân trang sẽ được thêm vào đây -->
                </ul>
            </nav> {% endcomment %}
            <div class="row" id="product-list">
                <!-- Các card sẽ được chèn ở đây -->
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center" id="pagination">
                    <!-- Các nút phân trang sẽ được thêm vào đây -->
                </ul>
            </nav>
        </div>
    </div>
    <div class="about">
        <h2>Các tin tức liên quan</h2>
        <div id="carousel" class="row">
            <!-- Các card sẽ được chèn ở đây -->
        </div>
    </div>
{% endblock content %}